<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Churrascometro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div className='container'>
        <h1 className='barbecue'>Barbecue</h1>
        <input className='inputGlobal' id='adults' name='adults' type='number' placeholder='Adults' />
        <input className='inputGlobal' id='kids' name='kids' type='number' placeholder='Kids' />
        <input className='inputGlobal' id='duration' name='duration' type='number' placeholder='Duration (h)' />
        <button className='calculationGlobal' onClick='calculation()'>Calculation</button>
        <div id='result'></div>
      </div>
    <script src="scripts.js"></script>
</body>
</html>